<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>Sharcat 網站首頁</title>
  <style>
    body {
      background-color: #f4f4f9;
      font-family: "Microsoft JhengHei", sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 20px;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 90px;
      text-align: center;
    }
    main {
      padding: 90px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }
    a {
      color: #003366;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sharcat 網站首頁</h1>

    <p><更多資訊，請點選下方網站連結></p>
  </header>
    <h1>最新消息</h1>
	[No Message]
  <main>

    <p>目前網站連結施工中，敬請期待更多內容！
	 故使用簡易版網頁ouob</p>
    <p> 可先點選下方連結逛逛~</p>
    <p><a href="https://sites.google.com/view/sharcatsweb/首頁">公開資料</a></p>
    <p><a href="https://sharcatswebwelcomeutw.mystrikingly.com/">社交媒體</a></p>
<p><a href="https://sharcatgame.mystrikingly.com/">遊戲連結</a></p>
  </main>

  <footer>
    &copy; 2025 Sharcat. All rights reserved.
  </footer>
</body>
</html>
